akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

//timed assertions test config
specialTimedAssestion {
  akka.test.single-expect-default = 0.3s
}

interceptingLogMessages {
  akka.test.filter-leeway = 5s
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}