akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

//timed assertions test config
specialTimedAssestion {
  akka.test.single-expect-default = 0.3s
}

interceptingLogMessages {
  akka.test.filter-leeway = 5s
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}

routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /groupmaster2 {
        router = round-robin-group
        routees.paths = ["/user/slave1","/user/slave2","/user/slave3","/user/slave4","/user/slave5"]
      }
    }
  }
}